VITE_SUPABASE_PROJECT_ID="wbttheflvzzgbrdkdfge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndidHRoZWZsdnp6Z2JyZGtkZmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzgyMDcsImV4cCI6MjA3MzUxNDIwN30.WscbuHeb4NTs-WMcO7MijHJcPQ_Nx0-2ioHEOveC3rE"
VITE_SUPABASE_URL="https://wbttheflvzzgbrdkdfge.supabase.co"
